@import "utils/zanUI/index.wxss";

page {
  background: #F9F9F9;
}
.container {
  background: #F9F9F9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 15px 0;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
canvas {
    width: 100%;
    height: 250px;
}

/* 工具类 */
.mt-10 {
  margin-top: 10rpx;
}
.mt-30 {
  margin-top: 30rpx;
}
